# storm-umbraco-tech-test

./: .gitignore  README.md  StormTechTest.sln
Storm.BackOffice.Extensions/: MessagesSection.cs  MessagesTreeController.cs  Storm.BackOffice.Extensions.csproj
Storm.Core/: Storm.Core.csproj
Storm.Core/Bundling/: CreateBundlesNotificationHandler.cs
Storm.Core/Composers/: ContactUsComposer.cs  ServiceComposer.cs
Storm.Core/Controllers/: ContactUsApiController.cs  (+1 more)
Storm.Web/: .gitignore  Program.cs  ReadMe.txt  Startup.cs  Storm.Web.csproj  appsettings.Development.json  appsettings.json
Storm.Web/App_Plugins/Messages/: package.manifest
Storm.Web/App_Plugins/Messages/BackOffice/MessageListTree/: edit.html
Storm.Web/App_Plugins/Messages/js/: messages.resource.js  storm.messagesController.js
Storm.Web/App_Plugins/Messages/lang/: en-US.xml
Storm.Web/Models/: ArticlePage.generated.cs  ContactUsForm.generated.cs  ContentBlockGrid.generated.cs  ContentPage.generated.cs  FeaturedItem.generated.cs  FeaturedItemSettings.generated.cs  HeadlineSettings.generated.cs  Home.generated.cs  ImageSerttings.generated.cs  MainHeading.generated.cs  NewsArticle.generated.cs  NewsListingPage.generated.cs  PageSettings.generated.cs  SEometaData.generated.cs  SiteSettings.generated.cs  StandardContentGrid.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs
Storm.Web/Properties/: launchSettings.json
Storm.Web/Views/: ArticlePage.cshtml  ContentPage.cshtml  Home.cshtml  Layout.cshtml  NewsArticle.cshtml  NewsListingPage.cshtml  _ViewImports.cshtml
Storm.Web/Views/Partials/blockgrid/: default.cshtml  items.cshtml
Storm.Web/Views/Partials/blockgrid/Components/: ContactUsForm.cshtml  FeaturedItem.cshtml  umbBlockGridDemoImageBlock.cshtml  umbBlockGridDemoRichTextBlock.cshtml
Storm.Web/Views/Shared/Components/Footer/: Default.cshtml
Storm.Web/Views/Shared/Components/Header/: Default.cshtml
Storm.Web/Views/Shared/Components/HeaderAssets/: Default.cshtml
Storm.Web/Views/Shared/Components/Headline/: Default.cshtml
Storm.Web/Views/Shared/Components/MetaData/: Default.cshtml
Storm.Web/Views/Shared/Components/Navigation/: Default.cshtml
Storm.Web/Views/Shared/Components/NewsItemSummary/: Default.cshtml
Storm.Web/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Storm.Web/wwwroot/assets/: about.html  contactus.html  news.html  newsdetails.html
Storm.Web/wwwroot/assets/css/: form.css  style.css
Storm.Web/wwwroot/assets/js/: config.js
Wireframes/: home.html  news.html
(+18 files in other folders)
