<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storm.Core\Storm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="12.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="12.2.0" />
  </ItemGroup>
  
</Project>
